# Источник данных для поиска
source patient
{
    type            = mysql

    # Необходимые параметры для подключения к базе данных
    sql_host        = localhost
    sql_user        = root
    sql_pass        = qwe123
    sql_db      = tcc_content
    sql_port        = 3306

    sql_query       = \
        SELECT ips_content_id as id, achternaam, emailadres, optin, opmerkingen \
        FROM patient

    sql_attr_string = emailadres
    sql_attr_bool = optin
}

index patient_index
{
    source            = patient

    path            = /var/www/Sphinx/data/patient

    morphology        = stem_en

    min_word_len        = 1
}

searchd
{
    listen            = 9312

    log            = /var/www/Sphinx/log/searchd.log

    query_log        =  /var/www/Sphinx/log/query.log

    pid_file        =  /var/www/Sphinx/log/searchd.pid
}
